base:
  PORT: 3000
development:
  ~compose: [base]
  MONGO:
    USER: user-gfi
    PASS: ElmundoESAnchoyAjeno2020
    DB: db-gfi
    HOST: cluster0-2a0hw.mongodb.net
test:
  PORT: 3005
  MONGO:
    USER: user-gfi
    PASS: ElmundoESAnchoyAjeno2020
    DB: db-gfi
    HOST: cluster0-2a0hw.mongodb.net
production:
  PORT: 3010
  MONGO:
    USER: user-gfi
    PASS: ElmundoESAnchoyAjeno2020
    DB: db-gfi
    HOST: cluster0-2a0hw.mongodb.net
